HOSTNAME='localhost'
PORT=3000
SECRET_KEY='321'

MONGO_ROOT_USERNAME="octopost"
MONGO_ROOT_PASSWORD="1234"
MONGODB_ADMINUSERNAME="octopost"
MONGODB_ADMINPASSWORD="1234"
MONGO_CONTAINER_NAME="db-dev"
MONGO_CONTAINER_PORT="27017"
DATABASE_URL="mongodb://${MONGO_ROOT_USERNAME}:${MONGO_ROOT_PASSWORD}@${MONGO_CONTAINER_NAME}:${MONGO_CONTAINER_PORT}"
