HOSTNAME='localhost'
PORT=3000
SECRET_KEY='321'
DATABASE_URL="postgresql://postgres:password@localhost:5432/octopost"


MONGO_ROOT_USERNAME="octopost"
MONGO_ROOT_PASSWORD="1234"
MONGODB_ADMINUSERNAME="octopost"
MONGODB_ADMINPASSWORD="1234"
